server.port=8080
logging.pattern.dateformat=hh:mm

#MySQL
spring.datasource.url=jdbc:mysql://localhost/tienda_util_bd?
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sql en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
